<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio|About</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="css/mijn-style.css" rel="stylesheet">

    -->
</head>

<body>
<main>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand me-lg-5 me-0" href="index.html">

                Port<span>folio</span>
            </a>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Studiejaar</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="listing-page.html">Eerstjaars</a></li>
                            <li><a class="dropdown-item" href="detail-page.html">Tweedejaars</a></li>
                            <li><a class="dropdown-item" href="detail-page.html">derdejaars</a></li>
                            <li><a class="dropdown-item" href="detail-page.html">vierdejaars</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                </ul>

                <div class="d-flex align-items-start">

                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a href="cv.html"><button class="nav-link  text-white " id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">CV</button></a>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <header class="site-header d-flex flex-column justify-content-center align-items-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center">

                    <h1 class="text-menu mb-0">About Page</h1>
                </div>




            </div>
        </div>
    </header>


    <section class="about-section section-padding" id="section_2">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 mx-auto">
                    <div class="pb-5 mb-5">
                        <div class="section-title-wrap mb-4">
                            <h4 class="section-title">Over me</h4>
                        </div>

                        <p>
                            Mijn naam is Bashir en ik kom uit Syrië. Ik hou van computers sinds ik klein was. Ik had een passie voor computers en alles eromheen. We hadden een vriendschapsband. Mijn vaardigheden groeiden telkens als ik een fout maakte en ervan leerde, en ik gaf nooit op. Ik hou van zwemmen, vissen en schrijven. Ik herhaal altijd de zin:<b> "Morgen is een mooiere dag,"</b> en dat vult mijn dagen met hoop.
                        </p>

                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-4 col-md-12 mb-4 mb-lg-1 ">
                                <img
                                        src="images/profail/image1.jpg"
                                        class="w-100 shadow-1-strong rounded mb-4"
                                        alt="Boat on Calm Water"
                                />

                                <img
                                        src="images/profail/image2.jpg"
                                        class="w-100 shadow-1-strong rounded mb-4"
                                        alt="Wintry Mountain Landscape"
                                />
                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0">
                                <img
                                        src="images/profail/image3.JPG"
                                        class="w-100 shadow-1-strong rounded mb-4"
                                        alt="Mountains in the Clouds"
                                />

                                <img
                                        src="images/profail/image4.jpg"
                                        class="w-100 shadow-1-strong rounded mb-4"
                                        alt="Boat on Calm Water"
                                />
                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0">
                                <img
                                        src="images/profail/image5.JPG"
                                        class="w-100 shadow-1-strong rounded mb-4"
                                        alt="Waves at Sea"
                                />

                                <img
                                        src="images/profail/image6.JPG"
                                        class="w-100 shadow-1-strong rounded mb-4"
                                        alt="Yosemite National Park"
                                />
                            </div>
                        </div>
                         Gallery
                        <img src="images/hobbies/Ontwerp%20zonder%20titel%20(9).png" class="about-image mt-5 img-fluid" alt="">
                    </div>
                </div>


            </div>
        </div>


    <footer class="site-footer">
        <div class="container">
            <div class="row justify-content-between">

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Contact</h6>

                    <p class="mb-2"><strong class="d-inline me-2"><i class="fa-solid fa-phone"></i></strong>+31 638 023 907 </p>

                    <p>
                        <strong class="d-inline me-2"><i class="fa-solid fa-envelope"></i></strong>
                        <a href="">b.mallaali@student.alfa-college.nl</a>
                    </p>
                </div>



                <div class="col-lg-3 col-md-6 col-12">


                    <h6 class="site-footer-title mb-3 te">Social</h6>

                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link  bi-linkedin"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-globe"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container pt-5">
            <div class="row align-items-center justify-content-center">





                <div class="col-lg-3 col-12 justify-content-center">
                    <p class="copyright-text mb-0 ">Copyright © B Malla Ali
                        <br><br>
                        SD: <a rel="nofollow" href="#" target="_parent">Development</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>